STRIPE_API_KEY=sk_test_51QPJVzEz8KR2nnEZTG4kQI7KV1OH6JhKh9CPtoom03quk6M46cCpLoRm83qOvoM4eGshUf4iZJKVU6ctzOszBi6v006DX5aU6B
ELEVENLABS_API_KEY=sk_f362009484f0a59e5f88bb00389308f1a9e62f409c010d8f
OPENAI_API_KEY=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
DEEPAI_API_KEY=84749655-0b68-472e-897a-e49eccf96125
REACT_APP_COGNITO_USER_POOL_ID=eu-north-1_TTx4JU3oe
REACT_APP_COGNITO_APP_CLIENT_ID=1ur0nf3sb5inbf9v5kkv14l3vk
AWS_ACCESS_KEY_ID=AKIA4VDBMD23ITQT7CFE
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=baikbucket
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=eu-north-1
STRIPE_PUBLISHABLE_KEY=pk_test_51QPJVzEz8KR2nnEZ0DMbiLCGEY3rgVfuSSoHWaRhtGeNYCsVSoQo8nrlMegV6g0SVWne7h17hkVoBEZvyFk0ev7f001OzfsMlh
STRIPE_WEBHOOK_SECRET=whsec_1ed51448f83c0c292e56bbe530fb8a77e6713b7e401ce64649dd700105561a39
GOAPI_API_KEY=33a4608d734fcf66d8756ae1352be80b6437d029a95d413ca95c12f3e1c9425b
LEONARDO_API_KEY=073ba609-0086-4419-9d0c-a51d41a0673d
GELATO_API_KEY=4d8d9955-d9df-49a3-bad8-6a459afd457a-3aa3838b-219d-4dc6-a2dd-48f5291ce995:b1a57bec-8253-4cda-8f91-2cfce7f1c7f5
GELATO_PRODUCT_ID=photobooks-hardcover_pf_210x280-mm-8x11-inch_pt_170-gsm-65lb-coated-silk_cl_4-4_ccl_4-4_bt_glued-left_ct_matt-lamination_prt_1-0_cpt_130-gsm-65-lb-cover-coated-silk_ver
GELATO_API_URL=https://order.gelatoapis.com
