REACT_APP_STRIPE_API_KEY=sk_test_51QPJVzEz8KR2nnEZTG4kQI7KV1OH6JhKh9CPtoom03quk6M46cCpLoRm83qOvoM4eGshUf4iZJKVU6ctzOszBi6v006DX5aU6B
ELEVENLABS_API_KEY=sk_f362009484f0a59e5f88bb00389308f1a9e62f409c010d8f
OPENAI_API_KEY=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
DEEPAI_API_KEY=84749655-0b68-472e-897a-e49eccf96125
REACT_APP_COGNITO_USER_POOL_ID=eu-north-1_TTx4JU3oe
REACT_APP_COGNITO_APP_CLIENT_ID=1ur0nf3sb5inbf9v5kkv14l3vk
AWS_ACCESS_KEY_ID=AKIA4VDBMD23ITQT7CFE
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=baikbucket
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=eu-north-1
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QPJVzEz8KR2nnEZ0DMbiLCGEY3rgVfuSSoHWaRhtGeNYCsVSoQo8nrlMegV6g0SVWne7h17hkVoBEZvyFk0ev7f001OzfsMlh
REACT_APP_STRIPE_WEBHOOK_SECRET=whsec_1ed51448f83c0c292e56bbe530fb8a77e6713b7e401ce64649dd700105561a39
